document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const dessertId = urlParams.get('id');

    if (!dessertId) {
        alert('No dessert ID found!');
        return;
    }

    fetchDessertDetails(dessertId);
});

function fetchDessertDetails(id) {
    if (isNaN(id)) {
        document.getElementById('dessert-details2').innerHTML = `<p>Invalid dessert ID format.</p>`;
        return;
    }

    const apiUrl = `https://671fc5b3e7a5792f052f7efc.mockapi.io/Pastry/${id}`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(dessert => {
            if (dessert) {
                document.getElementById('dessert-details2').innerHTML = `
                    <div class="dessert-card2">
                        <img src="${dessert.item_image}" alt="${dessert.item_name}" style="border-radius: 15px; width: 100%; max-width: 300px;">
                        <h2>${dessert.item_name}</h2>
                        <p class="description">${dessert.description}</p>
                        <p><strong>Price:</strong> ${dessert.price}</p>
                        <p><strong>Availability:</strong> ${dessert.available}</p>
                        <p><strong>Allergens:</strong> ${dessert.allergens}</p>
                        <p><strong>Ingredients:</strong> ${dessert.ingredients}</p>
                    </div>
                `;
            } else {
                document.getElementById('dessert-details2').innerHTML = `<p>Sorry, dessert not found.</p>`;
            }
        })
        .catch(error => {
            console.error('Error fetching dessert details:', error);
            document.getElementById('dessert-details2').innerHTML = `<p>Sorry, there was an error fetching the dessert details. Please try again later.</p>`;
        });
}

document.getElementById('orderForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const name = document.getElementById('name').value.trim();
    const surname = document.getElementById('surname').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const email = document.getElementById('email').value.trim();
    const address = document.getElementById('address').value.trim();
    const quantity = document.getElementById('quantity').value.trim();

    if (!name || !surname || !phone || !email || !address) {
        alert('Please fill out all required fields.');
        return;
    }

    if (quantity < 1) {
        alert('Please select a valid quantity.');
        return;
    }

    alert(`Order placed for ${quantity} item(s).`);

    document.getElementById('orderForm').reset();
});

document.getElementById("orderForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    window.location.href = "dashboard.html";
});
